<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Victory blog
    </title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--------------------------------------section 1 header & navbar------------------------------------------------------------------------------------>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col Logo">
                    <p><i>Victory</i></p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="navbar navbar-expand-lg justify-content-center navbar-light">
            <button class="navbar-toggler" style="background-color: #f2745f;" type=" button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="project.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Our menus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog Entries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!--------------------------------------section 2 banner-------------------------------------------------------------------------------->

    <section>
        <div class="position-relative overflow-hidden p-2 p-md-5 m-md-0 text-center banner">
            <div class="col-md-5 p-lg-5 mx-auto my-5 text-light">
                <h1 class="display-3 font-weight-normal"><b><i>Our Blogs</b></i></h1>
                <p class="lead font-weight-normal"><b>uisque nec nibh id lacus fringilla eleifend sed sit amet sem.
                        Donec lectus odio, mollis a nisl non, tempor interdum nisl.</b></p>
            </div>
            <div class="product-device box-shadow d-none d-md-block"></div>
            <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
        </div>
    </section>

    <!--------------------------------------section 3 blogs-------------------------------------------------------------------------------->
    <section>
        <div class="card mb-3 mt-5 ml-5 mr-5 justify-content-center">
            <img class="card-img-top img-fluid" src="blog1.png" alt="Card image cap">
            <div class="card-body bg-info">
                <h3 class="card-title">Nullam ornare purus massa</h3>
                <p class="card-text text-light">Vivamus venenatis mi enim, ut gravida sem viverra sit amet. Nam
                    ullamcorper dui nec risus <br>malesuada fringilla. Aliquam erat volutpat. Aliquam a varius odio.
                    Quisque iaculis massa vel nunc porta vehicula. Nulla consectetur iaculis elit..</p>
                <a class="text-danger" href="#">Continue reading</a>

            </div>
        </div>
    </section>

    <section>
        <div class="card mb-3 mt-5 ml-5 mr-5 justify-content-center">
            <img class="card-img-top img-fluid" src="blog2.png" alt="Card image cap">
            <div class="card-body bg-info">
                <h3 class="card-title">Class aptent taciti sociosqu</h3>
                <p class="card-text text-light">Vivamus venenatis mi enim, ut gravida sem viverra sit amet. Nam
                    ullamcorper dui nec risus <br>malesuada fringilla. Aliquam erat volutpat. Aliquam a varius odio.
                    Quisque iaculis massa vel nunc porta vehicula. Nulla consectetur iaculis elit.</p>
                <a class="text-danger" href="#">Continue reading</a>

            </div>
        </div>
    </section>

    <section>
        <div class="card mb-3 mt-5 ml-5 mr-5 justify-content-center">
            <img class="card-img-top img-fluid" src="blog3.png" alt="Card image cap">
            <div class="card-body bg-info">
                <h3 class="card-title">Cras congue nisi non varius tincidunt</h3>
                <p class="card-text text-light">Vivamus venenatis mi enim, ut gravida sem viverra sit amet. Nam
                    ullamcorper dui nec risus <br>malesuada fringilla. Aliquam erat volutpat. Aliquam a varius odio.
                    Quisque iaculis massa vel nunc porta vehicula. Nulla consectetur iaculis elit.</p>
                <a class="text-danger" href="#">Continue reading</a>

            </div>
        </div>
    </section>

    <section>
        <div class="card mb-3 mt-5 ml-5 mr-5 justify-content-center">
            <img class="card-img-top img-fluid" src="blog4.png" alt="Card image cap">
            <div class="card-body bg-info">
                <h3 class="card-title">Vivamus euismod lorema</h3>
                <p class="card-text text-light">Vivamus venenatis mi enim, ut gravida sem viverra sit amet. Nam
                    ullamcorper dui nec risus <br>malesuada fringilla. Aliquam erat volutpat. Aliquam a varius odio.
                    Quisque iaculis massa vel nunc porta vehicula. Nulla consectetur iaculis elit.</p>
                <a class="text-danger" href="#">Continue reading</a>

            </div>
        </div>
    </section>
    <!--------------------------------------section 4 pagination-------------------------------------------------------------------------------->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center mt-5">
            <li class="page-item">
                <a class="page-link mr-2" style="background-color: #f2f6ff; color: black;" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item mr-2"><a class="page-link"  style="background-color: #f2f6ff; color: black;" href="#">1</a></li>
            <li class="page-item mr-2"><a class="page-link"  style="background-color: #f2f6ff; color: black;" href="#">2</a></li>
            <li class="page-item mr-2"><a class="page-link"  style="background-color: #f2f6ff; color: black;" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link mr-2"  style="background-color: #f2f6ff; color: black;" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
    <!--------------------------------------section 5 sign up-------------------------------------------------------------------------------->
    <section class="email text-center text-light mt-5 p-2">
        <h1 class="mt-5">Sign Up for our newsletters</h1>
        <input type="email" placeholder="Enter your Email">
        <a class="btn btn-outline-secondary text-light mt-4 mb-4" href="#">Send massege</a>
    </section>
    <!-------------------------------------section 6 footer---------------------------------------------------------------------------->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <p>Copyright 2020 Victory </p>
                </div>
                <div class="col-md-4 icon">
                    <a href="#"><i class="fa fa-facebook bg-white text-dark  rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-twitter bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-linkedin bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-rss bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-dribbble bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                </div>
                <div class="col-md-4 ">
                    <p>Design: TemplateMo</p>
                </div>
            </div>
        </div>
    </footer>
</body>





</html>