<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Victory contact
    </title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--------------------------------------section 1 header & navbar------------------------------------------------------------------------------------>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col Logo">
                    <p><i>Victory</i></p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="navbar navbar-expand-lg justify-content-center navbar-light">
            <button class="navbar-toggler" style="background-color: #f2745f;" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Our menus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog Entries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!--------------------------------------section 2 banner-------------------------------------------------------------------------------->
    <section>
        <div class="position-relative overflow-hidden p-2 p-md-5 m-md-0 text-center banner">
            <div class="col-md-5 p-lg-5 mx-auto my-5 text-light">
                <h1 class="display-3 font-weight-normal"><i><b>Contact Us</b></i></h1>
                <p class="lead font-weight-normal"><b>Whatever drinking vinegar hella fingerstache shoreditch
                        kickstarter kitsch. La croix hella iceland flexitarian letterpress.
                    </b></p>
            </div>
            <div class="product-device box-shadow d-none d-md-block"></div>
            <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
        </div>
    </section>
    <!--------------------------------------section 3 contact us via email-------------------------------------------------------------------------------->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Massege</h2>
                    <br>
                    <br>
                    <div>
                        <input type="text" placeholder="name">
                        <br>
                        <br>
                        <input type="text" placeholder="email">
                        <br>
                        <br>
                        <input type="text" placeholder="phone no.">
                        <br>
                        <br>
                        <input type="text" placeholder="massege">
                        <br>
                        <br>
                        <a class="btn btn-outline-info btnn" href="#">Send massege</a>

                    </div>
                </div>
                <div class="col">
                    <h2>Contact Info</h2>
                    <p class="mt-5">Pellentesque nec orci in erat venenatis viverra. Vivamus in lorem et leo feugiat
                        ullamcorper. Donec volutpat fermentum erat non aliquet. Cras fermentum, risus a blandit sodales,
                        erat turpis eleifend lacus, venenatis mollis leo lorem vel eros. Quisque et sem tempus, feugiat
                        urna iaculis, tempor metus.</p>

                    <p>30 Raffles Ave,</p>
                    <p>Singapore 039803</p>

                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------section 4 map address-------------------------------------------------------------------------------->
    <section>
        <div class="container-fluid">
            <div class="map-responsive">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8082149497554!2d103.86094811434542!3d1.2892987990596352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a936c551cd%3A0x7fb4e58ad9cd826e!2sSingapore%20Flyer!5e0!3m2!1sen!2sin!4v1605784708083!5m2!1sen!2sin"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </section>
    <!--------------------------------------section 5 footer-------------------------------------------------------------------------------->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <p>Copyright 2020 Victory </p>
                </div>
                <div class="col-md-4 icon">
                    <a href="#"><i class="fa fa-facebook bg-white text-dark  rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-twitter bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-linkedin bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-rss bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-dribbble bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                </div>
                <div class="col-md-4 ">
                    <p>Design: TemplateMo</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>