<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        victory
    </title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--------------------------------------section 1 header & navbar------------------------------------------------------------------------------------>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col Logo">
                    <p><i>Victory</i></p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="navbar navbar-expand-lg justify-content-center navbar-light">
            <button class="navbar-toggler" style="background-color: #f2745f;" type=" button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="project.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Our menus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog Entries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-------------------------------------------section 2 banner--------------------------------------------------------------------------->
    <section>
        <div class="position-relative overflow-hidden p-2 p-md-5 m-md-0 text-center banner">
            <div class="col-md-5 p-lg-5 mx-auto my-5 text-light">
                <h1 class="display-3 font-weight-normal"><i><b>FAQ</b></i></h1>
                <p class="lead font-weight-normal"><b>uisque nec nibh id lacus fringilla eleifend sed sit amet sem.
                        Donec lectus odio, mollis a nisl non, tempor interdum nisl.</b></p>
            </div>
            <div class="product-device box-shadow d-none d-md-block"></div>
            <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
        </div>
    </section>
    <!----------------------------------------------------------------------------------------------->
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        vegeterian or non-vegetarian?
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    BOTH
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Home delivery Available?
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        YES
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Can we give cooking instrustion?
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        YES
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingfour">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                            how to book table?
                        </button>
                    </h2>
                </div>

                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                    <div class="card-body">
                        Open home page and click on reservation and book your table.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsefive"
                            aria-expanded="true" aria-controls="collapsefive">
                            Customer care number
                        </button>
                    </h2>
                </div>

                <div id="collapsefive" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        +12345678910
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsesix"
                            aria-expanded="true" aria-controls="collapsesix">
                            Indian food Available?
                        </button>
                    </h2>
                </div>

                <div id="collapsesix" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        YES on demand
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseseven"
                            aria-expanded="true" aria-controls="collapseseven">
                            chinese food Available?
                        </button>
                    </h2>
                </div>

                <div id="collapseseven" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        NO
                    </div>
                </div>
            </div>
        </div>





        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ">
                        <p>Copyright 2020 Victory </p>
                    </div>
                    <div class="col-md-4 icon">
                        <a href="#"><i class="fa fa-facebook bg-white text-dark  rounded-circle"
                                style="width: 36px; height: 25px;"></i></a>
                        <a href="#"><i class="fa fa-twitter bg-white text-dark rounded-circle"
                                style="width: 36px; height: 25px;"></i></a>
                        <a href="#"><i class="fa fa-linkedin bg-white text-dark rounded-circle"
                                style="width: 36px; height: 25px;"></i></a>
                        <a href="#"><i class="fa fa-rss bg-white text-dark rounded-circle"
                                style="width: 36px; height: 25px;"></i></a>
                        <a href="#"><i class="fa fa-dribbble bg-white text-dark rounded-circle"
                                style="width: 36px; height: 25px;"></i></a>
                    </div>
                    <div class="col-md-4 ">
                        <p>Design: TemplateMo</p>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>