<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        victory
    </title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--------------------------------------section 1 header & navbar------------------------------------------------------------------------------------>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col Logo">
                    <p><i>Victory</i></p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="navbar navbar-expand-lg justify-content-center navbar-light">
            <button class="navbar-toggler" style="background-color: #f2745f;" type=" button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Our menus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog Entries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-------------------------------------------section 2 banner--------------------------------------------------------------------------->
    <section>
        <div class="position-relative overflow-hidden p-2 p-md-5 m-md-0 text-center banner">
            <div class="col-md-5 p-lg-5 mx-auto my-5 text-light">
                <h4 class="lead font-weight-normal"><b>Here you can find delecious foods</b></h4>
                <h1 class="display-4 font-weight-normal"><i>Asian Restaurant</i></h1>
                <p class="lead font-weight-normal"><b>uisque nec nibh id lacus fringilla eleifend sed sit amet sem.
                        Donec lectus odio, mollis a nisl non, tempor interdum nisl.</b></p>
                <a class="btn btn-outline-secondary btnn" href="#book1">order right now</a>
            </div>
            <div class="product-device box-shadow d-none d-md-block"></div>
            <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
        </div>
    </section>
    <!-------------------------------------------section 3 order now details--------------------------------------------------------------------------------->
    <div class="container cont1">
        <div class="row align-items-center no-gutters">
            <div class="col-md-4 mx-5 mx-md-0">
                <img class="img1 img-fluid" src="cook.jpg" alt="">
            </div>
            <div class="col-md-4 text-center con">
                <div>
                    <p style="font-size: 32px;" class="mt-4">We cook delecious</p>
                    <div class="cont mt-4 conn">
                        <span>You can call us on:</span>
                        <h6 style="font-size: 25px;">+ 1234 567 8910</h6>
                    </div>
                    <span class="or">or</span>
                    <br>
                    <a class="btn btn1 mb-4" href="#book1">Order now</a>
                </div>
            </div>

            <div class="col-md-4 mx-5 mx-md-0">
                <img class="img1 img-fluid" src="cook1.jpg" alt="">
            </div>
        </div>
    </div>
    <!-------------------------------------------------------section 4 menu----------------------------------------------------------------------------->
    <section class="menu">
        <section class="services">
            <div class="container">
                <div class="row menu text-center">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <a href="menu.html">
                                <img class="rounded-circle bor" src="breakfast_menu.jpg"
                                    alt="Breakfast">
                                <h4 style="color:black;">Breakfast</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <a href="menu.html">
                                <img class="rounded-circle bor" src="lunch_menu.jpg"
                                    alt="Lunch">
                                <h4 style="color:black;">Lunch</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <a href="menu.html">
                                <img class="rounded-circle bor" src="dinner_menu.jpg"
                                    alt="Dinner">
                                <h4 style="color:black;">Dinner</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <a href="menu.html">
                                <img class="rounded-circle bor" src="dessert.jpg"
                                    alt="Desserts">
                                <h4 style="color:black;">Desserts</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <!-------------------------------------------------section 5 reservation------------------------------------------------------------------------------->
    <section id="book1">
        <div class="position-relative overflow-hidden p-2 p-md-5 m-md-0 text-center book">
            <h3><b>BOOK YOUR TABLE</b></h3>
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-12 col-lg-4">
                        <img class="img-fluid w-100" style="height: 100%;"
                            src="book_left_image.jpg" alt="">
                    </div>
                    <div class="col-md-12 col-lg-4 bg-white">
                        <div>
                            <h4 class="text-dark mt-3">RESERVATION</h4>
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-5">
                                        <select class="form-control" style="background-color: #DDDDDD; color: #9a9a9a;">
                                            <option>select</option>
                                            <option>monday</option>
                                            <option>tuesday</option>
                                            <option>wednesday</option>
                                            <option>Thursday</option>
                                            <option>friday</option>
                                            <option>saturday</option>
                                            <option>sunday</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 col-lg-5">

                                        <select class="form-control" style="background-color: #DDDDDD; color: #9a9a9a;">
                                            <option>select</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                        </select>
                                    </div>
                                </div>
                                <br>
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-5">
                                        <input class="form-control" type="text" placeholder="Name">
                                    </div>
                                    <div class="col-md-12 col-lg-5">
                                        <input class="form-control" type="text" placeholder="No.">
                                    </div>
                                </div>
                                <br>
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-5">
                                        <select class="form-control" style="background-color: #DDDDDD; color: #9a9a9a;">
                                            <option>Select</option>
                                            <option>1 person</option>
                                            <option>2 person</option>
                                            <option>3 person</option>
                                            <option>4 person</option>
                                            <option>5 person</option>
                                            <option>6 person</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 col-lg-5">
                                        <a class="btn btn-outline-secondary ab form-control border border-0" href="#">BOOK</a>
                                    </div>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="product-device box-shadow d-none d-md-block"></div>
                <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------section 6 download---------------------------------------------------------------------->
    <section class="download">
        <h3 class="get text-center"><b>GET APPLICATION FOR YOUR PHONE</b><br />
            <a class="btn bg-light btn3" href="#">DOWNLOAD</a></h3>
    </section>
    <!-------------------------------------------section 7 weekly featured food---------------------------------------------------------------------->
    <section>
        <div class="container">
            <h2 class="text-center mt-5">WEEKLY FEATURED FOOD</h2>

            <div class="row mt-5">
                <div class="col-sm-12 col-lg-4 col-md-4 week">
                    <h1>Breakfast</h1>
                    <hr>
                    <div class="card mt-3">
                        <img class="card-img-top" src="breakfast_item.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Kale Chips Art Party</h5>
                            <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-4 week">
                    <h1>Lunch</h1>
                    <hr>
                    <div class="card mt-3">
                        <img class="card-img-top" src="lunch_item.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Taiyaki Gastro Tousled</h5>
                            <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 week">
                    <h1>Dinner</h1>
                    <hr>
                    <div class="card mt-3">
                        <img class="card-img-top" src="dinner_item.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Batch Squid Jean Shorts</h5>
                            <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------------------------section 8 blog post------------------------------------------------------------------------------------------->
    <section class="bg-muted blogg">
        <h2 class="text-center mt-5">OUR BLOG POST</h2>
        <div class="row mb-2 mt-5 ml-2">
            <div class="col-md-12 col-lg-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250" style="width: 90%;">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">World</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="#">Stumptown Tofu Schlitz</a>
                        </h3>
                        <div class="mb-1 text-muted">Nov 12</div>
                        <p class="card-text mb-auto">Skateboard iceland twee tofu shaman crucifix vice before they
                            sold out corn hole<br> occupy drinking vinegar chambra meggings kale chips hexagon...
                            .</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-block d-md-block img-fluid"
                        src="Screenshot_2020-11-18 Victory HTML CSS Template.png"
                        alt="Card image cap">
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250" style="width: 90%;">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-success">Design</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="#">Succulents Hashtag Folk</a>
                        </h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="card-text mb-auto">Skateboard iceland twee tofu shaman crucifix vice before they
                            sold out corn hole<br> occupy drinking vinegar chambra meggings kale chips hexagon...
                        </p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-block img-fluid d-md-block"
                        src="Screenshot_2020-11-18 Victory HTML CSS Template(1).png"
                        alt="Card image cap">
                </div>
            </div>
        </div>


        <div class="row mb-2 ml-2">
            <div class="col-md-12 col-lg-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250" style="width: 90%;">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">World</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="#">Knaus Sriracha Pinterest</a>
                        </h3>
                        <div class="mb-1 text-muted">Nov 12</div>
                        <p class="card-text mb-auto">Skateboard iceland twee tofu shaman crucifix vice before they
                            sold out corn hole<br> occupy drinking vinegar chambra meggings kale chips hexagon...
                        </p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-block img-fluid d-md-block"
                        src="Screenshot_2020-11-18 Victory HTML CSS Template(2).png"
                        alt="Card image cap">
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250" style="width: 90%;">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-success">Design</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="#">Crucifix Selvage Coat</a>
                        </h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="card-text mb-auto">Skateboard iceland twee tofu shaman crucifix vice before they
                            sold out corn hole<br> occupy drinking vinegar chambra meggings kale chips hexagon...
                        </p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-block img-fluid d-md-block"
                        src="hi.png" alt="Card image cap">
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------------------section 9 sign up-------------------------------------------------------------------->
    <section class="email text-center text-light mt-5 p-2">
        <h1 class="mt-5">Sign Up for our newsletters</h1>
        <input type="email" placeholder="Enter your Email">
        <a class="btn btn-outline-secondary text-light mt-4 mb-4" href="#">Send massege</a>
    </section>
    <!--------------------------------------------section 10 footer--------------------------------------------------------------------->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <p>Copyright 2020 Victory </p>
                </div>
                <div class="col-md-4 icon">
                    <a href="#"><i class="fa fa-facebook bg-white text-dark  rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-twitter bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-linkedin bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-rss bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-dribbble bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                </div>
                <div class="col-md-4 ">
                    <p>Design: TemplateMo</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>