<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Victory menu
    </title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>


    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                autoplayspeed: 3000,
                autoplay: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: true,
                    }
                }
            })
        });
    </script>
</head>

<body>
    <!--------------------------------------section 1 header & navbar------------------------------------------------------------------------------------>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col Logo">
                    <p><i>Victory</i></p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="navbar navbar-expand-lg justify-content-center navbar-light">
            <button class="navbar-toggler" style="background-color: #f2745f;" type=" button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Our menus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog Entries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!------------------------------------section 2 banner------------------------------------------------------------------>
    <section>
        <div class="position-relative overflow-hidden p-2 p-md-5 m-md-0 text-center banner">
            <div class="col-md-5 p-lg-5 mx-auto my-5 text-light">
                <h1 class="display-3 font-weight-normal"><i><b>Our Menus</b></i></h1>
                <p class="lead font-weight-normal"><b>uisque nec nibh id lacus fringilla eleifend sed sit amet sem.
                        Donec lectus odio, mollis a nisl non, tempor interdum nisl.</b></p>
            </div>
            <div class="product-device box-shadow d-none d-md-block"></div>
            <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
        </div>
    </section>
    <!--------------------------------------section 3 menu 1-------------------------------------------------------------------------------->
    <section>
        <div class="container py-4">
            <div class="row no-gutters justify-content-center colors">
                <div class="col-md-5">
                    <h2>Check</h2>
                    <hr>
                    <img class="img-fluid w-100" style="height: 75%;" src="breakfast_menu.jpg"
                        alt="Breakfast">
                </div>
                <div class=" col-md-6">
                    <h2 class="ml-1">Breakfast</h2>
                    <hr>
                    <div class="owl-carousel owl-theme">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="breakfast_item.png"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche Dreamcatcher squid ennui cliche</p>
                            </div>
                        </div>
                        <div class="card ">
                            <img class="card-img-top img-fluid" src="lunch_item.png"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche Dreamcatcher squid ennui cliche
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top img-fluid" src="dinner_item.png"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche Dreamcatcher squid ennui cliche
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------section 4 menu 2-------------------------------------------------------------->
    <section>
        <div class="container py-4 ">
            <div class="row no-gutters justify-content-center colors">
                <div class="col-md-5">
                    <h2>Check</h2>
                    <hr>
                    <img class="img-fluid w-100" style="height: 75%;" src="lunch_menu.jpg"
                        alt="Breakfast">
                </div>
                <div class=" col-12 col-md-6">
                    <h2 class="ml-1">lunch</h2>
                    <hr>
                    <div class="owl-carousel owl-theme">
                        <div class="card">
                            <img class="card-img-top" src="breakfast_item.png"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                    ...</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="lunch_item.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                    ...</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="dinner_item.png"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                    ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------section 5 menu 3-------------------------------------------------------------------------------->
    <section>
        <div class="container py-4 ">
            <div class="row no-gutters justify-content-center colors">
                <div class="col-md-5">
                    <h2>Check</h2>
                    <hr>
                    <img class="img-fluid w-100" style="height: 75%;" src="dinner_menu.jpg"
                        alt="Breakfast">
                </div>
                <div class=" col-12 col-md-6">
                    <h2 class="ml-1">Dinner</h2>
                    <hr>
                    <div class="owl-carousel owl-theme">
                        <div class="card ">
                            <img class="card-img-top" src="breakfast_item.png"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="lunch_item.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="dinner_item.png"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------section 6 reservation-------------------------------------------------------------------------------->
    <section id="book1">
        <div class="position-relative overflow-hidden p-2 p-md-5 m-md-0 text-center book">
            <h1>BOOK YOUR TABLE</h1>
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-12 col-lg-4">
                        <img class="img-fluid w-100" style="height: 100%;"
                            src="book_left_image.jpg" alt="">
                    </div>
                    <div class="col-md-12 col-lg-4 bg-white">
                        <div>
                            <h4 class="text-dark mt-3">RESERVATION</h4>
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-5">
                                        <select class="form-control" style="background-color: #DDDDDD; color: #9a9a9a;">
                                            <option>select</option>
                                            <option>monday</option>
                                            <option>tuesday</option>
                                            <option>wednesday</option>
                                            <option>Thursday</option>
                                            <option>friday</option>
                                            <option>saturday</option>
                                            <option>sunday</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 col-lg-5">

                                        <select class="form-control" style="background-color: #DDDDDD; color: #9a9a9a;">
                                            <option>select</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                        </select>
                                    </div>
                                </div>
                                <br>
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-5">
                                        <input class="form-control" type="text" placeholder="NAME">
                                    </div>
                                    <div class="col-md-12 col-lg-5">
                                        <input class="form-control" type="text" placeholder="NO">
                                    </div>
                                </div>
                                <br>
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-5">
                                        <select class="form-control"  style="background-color: #DDDDDD; color: #9a9a9a;">
                                            <option>Select</option>
                                            <option>1 person</option>
                                            <option>2 person</option>
                                            <option>3 person</option>
                                            <option>4 person</option>
                                            <option>5 person</option>
                                            <option>6 person</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 col-lg-5">
                                        <a class="btn btn-outline-secondary ab form-control" href="#">BOOK</a>
                                    </div>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="product-device box-shadow d-none d-md-block"></div>
                <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
            </div>
        </div>
        </div>
    </section>
    <!--------------------------------------section 7 footer-------------------------------------------------------------------------->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <p>Copyright 2020 Victory </p>
                </div>
                <div class="col-md-4 icon">
                    <a href="#"><i class="fa fa-facebook bg-white text-dark  rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-twitter bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-linkedin bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-rss bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                    <a href="#"><i class="fa fa-dribbble bg-white text-dark rounded-circle"
                            style="width: 36px; height: 25px;"></i></a>
                </div>
                <div class="col-md-4 ">
                    <p>Design: TemplateMo</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>