        html{
            scroll-behavior: smooth;
        }
        .header{
            background-color: #eaf0ff;
        }
        .Logo{
        text-align: center;
        font-size: 60px;
        }
        .nav{
            color:black;
        }
        .banner{
            background-image:url("https://templatemo.com/templates/templatemo_507_victory/img/banner-bg.jpg");
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;
        }
        .banner .btnn{
            background-color: #f2745f;
            color: white;
        }
        .cont1{
            margin-top: 6%;
           
        }
        .services .menu{
            color: black;
        }
        .services{
            margin-top: 5%;
        }
        .bor{
            border: 6px solid  #eaf0ff;
            width: 180px;
            height: 180px;
              
        }
        .con{
            background-color:   #f2745f;
            color: #fff;
        }
        .book{
            background-image: url("https://templatemo.com/templates/templatemo_507_victory/img/book-bg.jpg");
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;
            padding: 150px;
        }
        .cont{
            padding: 20px 30px;
            background-color: #f3826f;
            margin-left: 11px;
            margin-right: 10px;
        }
        .or{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 11px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            border: 1px solid #da6856;
            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 25px;
            border-radius: 50%;
        }

        .btn1{
            display: inline-block;
            background-color: #fff;
            color: #f2745f;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 3px;
            text-decoration: none;
            letter-spacing: 0.5px;
        }
        
        .download{
            background-color: #f2745f;
            width: 100%;
            height: 150px;
        }
        .get{
            margin-top: 0px;
            margin-bottom: 0px;
            /* font-size: 22px; */
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: #fff;
        }
        
        .btn3{
         color:#f2745f;
         margin-top: 40px;
        }
        .email{
            background-image: url("https://templatemo.com/templates/templatemo_507_victory/img/signup-bg.jpg");
        }
        footer{
            background-color: #363e50;
            line-height: 130px;
            text-align: center;
            color: white;
        }
        .icons1{
            display: inline-block;
        }
        .map-responsive{
            overflow:hidden;
            padding-bottom:50%;
            position:relative;
            height:0;
            margin-top: 10%;
        }
        .map-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        .colors{
            background-color: #f2f6ff
        }
        div .ab{
            background-color: #f2745f;
            color:#fff ;
        }
        .blogg{
            background-color:#f2f6ff;
        }
        div .week{
            background-color:#f2f6ff; ;
        }
        .icon{
            font-size: 20px;
            font-weight: 0.5;
            width: 36px;
        }